"""
The assignment editor is schema-driven: the GUI renders a guided, validated form
from this server-authoritative metadata, so labels, help text and dropdown
options live in exactly one place.
"""
type FieldMeta {
  "Config key, e.g. `per` or `accesslevel`."
  key: String!
  "Human-readable label for the form."
  label: String!
  "Short help text describing what the field does."
  description: String!
  "Section this field belongs to (empty for the top-level group), e.g. `startercode`. Lets the GUI render grouped sections."
  group: String!
  "The input shape the GUI should render."
  kind: FieldKind!
  "Whether the field must be set for a concrete (non-abstract) assignment."
  required: Boolean!
  "Whether the field is deprecated (shown but discouraged)."
  deprecated: Boolean!
  "An example value for the input placeholder, if any."
  example: String
  "Dropdown options for an ENUM field (empty otherwise)."
  options: [FieldOption!]!
}

"One choice of an ENUM field — a dropdown entry with its own short description."
type FieldOption {
  value: String!
  label: String!
  description: String!
}

"""
One field's own (source) value for an assignment — what the user wrote, before
inheritance. Values are stringified (booleans as `true`/`false`) and keyed by the
same `key` as FieldMeta, so the GUI can pre-fill each schema field generically.
"""
type FieldValue {
  key: String!
  value: String!
}

"The input shape the GUI should render for a field."
enum FieldKind {
  STRING
  BOOL
  ENUM
  INT
  STRINGLIST
}

"""
One assignment in source (own) form plus its resolved preview — the same
rendering `glabs show` produces, so inheritance is visible.
"""
type AssignmentView {
  course: String!
  name: String!
  "The assignment this one inherits from, if any (`extends`)."
  extends: String
  "Whether this is an abstract base (a template for `extends`)."
  abstract: Boolean!
  "The assignment's own (source) field values, keyed by FieldMeta.key, for pre-filling the editor form."
  own: [FieldValue!]!
  "The resolved config rendered as text (may contain ANSI); empty when resolveError is set."
  resolved: String!
  "Why the assignment could not be resolved (e.g. abstract base, missing parent) — not an error."
  resolveError: String
}

"One field's drafted value, keyed by FieldMeta.key. Booleans as `true`/`false`; empty string unsets the field (so it inherits)."
input FieldValueInput {
  key: String!
  value: String!
}

"""
Result of validating a draft assignment against the real resolver (the same one
the CLI uses), without saving.
"""
type ValidationResult {
  "Whether the draft is structurally sound and could be saved."
  ok: Boolean!
  "Hard errors that make the draft unsaveable (empty when ok)."
  errors: [String!]!
  "The resolved config preview (Show() output, may contain ANSI) when the draft resolves."
  resolved: String
  "Why there is no preview though the draft is ok — e.g. an abstract base."
  resolveError: String
}

extend type Query {
  "Field metadata for the assignment editor (server-authoritative labels, descriptions, dropdown options)."
  assignmentSchema: [FieldMeta!]!
  "One assignment of one of the caller's courses: source values, resolved preview. Null when there is no such assignment."
  assignment(course: String!, name: String!): AssignmentView
  "Validate a draft assignment against the real resolver without saving."
  validateAssignmentDraft(course: String!, name: String!, draft: [FieldValueInput!]!): ValidationResult!
}

extend type Mutation {
  "Apply a draft to one of the caller's assignments, creating it if it does not exist: validate, then persist (re-marshals the course YAML). Rejects a concrete draft that does not resolve."
  setAssignment(course: String!, name: String!, draft: [FieldValueInput!]!): AssignmentView!
  "Delete one assignment from one of the caller's courses. Returns false if there was no such assignment."
  deleteAssignment(course: String!, name: String!): Boolean!
}
