"One target repository of an assignment and whether it actually exists in GitLab."
type RepoStatus {
  "The student's email (or username/id) or the group's name."
  for: String!
  "The repository's project name."
  repo: String!
  "The full web URL of the repository."
  url: String!
  "Whether the repository has been generated (exists in GitLab)."
  exists: Boolean!
}

"""
How many of an assignment's target repositories have been generated. `note` is set
when the assignment could not be checked (abstract/unresolvable, or its GitLab group
does not exist yet — i.e. nothing generated).
"""
type AssignmentRepos {
  name: String!
  "Whether repos are per student or per group."
  per: String!
  "How many repositories the assignment targets."
  targets: Int!
  "How many of them actually exist in GitLab."
  existing: Int!
  repos: [RepoStatus!]!
  note: String
}

extend type Query {
  "Per assignment of one of the caller's courses, which target repositories actually exist in GitLab. Needs a stored GitLab token."
  courseRepoOverview(course: String!): [AssignmentRepos!]!
}

"""
One streamed item of a course repo overview: a completed assignment as it is
checked, then a final event with `done: true`. `error` is set (with done) when the
overview cannot start — e.g. no stored GitLab token.
"""
type RepoOverviewEvent {
  "The assignment just checked (null on the final done event)."
  assignment: AssignmentRepos
  "Total number of assignments to check (for a progress count)."
  total: Int!
  done: Boolean!
  error: String
}

extend type Subscription {
  "Stream the repo overview of one of the caller's courses assignment by assignment, so the GUI shows progress. Needs a stored GitLab token."
  courseRepoOverviewProgress(course: String!): RepoOverviewEvent!
}
